[gd_scene format=3 uid="uid://d3p7awstojlyc"]

[ext_resource type="Script" uid="uid://c4a0v5yh4eib4" path="res://scripts/camera_3d.gd" id="1_1qhs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ysr2"]
transparency = 1
albedo_color = Color(0, 0, 0.5921569, 0.49803922)

[sub_resource type="PrismMesh" id="PrismMesh_2j3k6"]
material = SubResource("StandardMaterial3D_3ysr2")
size = Vector3(0.3, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1d0b"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.81960785)

[sub_resource type="PrismMesh" id="PrismMesh_3ysr2"]
material = SubResource("StandardMaterial3D_i1d0b")
size = Vector3(0.15, 0.5, 0.1)

[node name="Camera3D" type="Camera3D" unique_id=2039474309]
transform = Transform3D(0.7071067, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.7071067, -0.35355338, 0.6123724, 0, 0, 0)
projection = 1
size = 4.0
script = ExtResource("1_1qhs2")

[node name="WindIndicator" type="MeshInstance3D" parent="." unique_id=1418390857]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.5, 1.5, -1)
rotation_order = 0
mesh = SubResource("PrismMesh_2j3k6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindIndicator" unique_id=1242813094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("PrismMesh_3ysr2")
