[gd_scene format=3 uid="uid://dl3ikunk3mgt7"]

[ext_resource type="Script" uid="uid://d3bqhv5sj3b34" path="res://scripts/dialogue_box.gd" id="1_xg44k"]

[node name="DialogueBox" type="Panel" unique_id=128716282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xg44k")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1198384147]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_font_sizes/normal_font_size = 32
text = "This is an example dialogue box. qpwoejpqwiepqiwnepqiwne qpiwn epqiwne wie pqwi epqiwnep qwpe npqwine pqiwne pqinwe wqpinepqiwn pqiwne pqinwep iqnwpe inwq"
fit_content = true

[node name="Panel" type="Panel" parent="." unique_id=2132749801]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = -0.1
anchor_right = 0.4
anchor_bottom = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=570776199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "Character Name"
fit_content = true
vertical_alignment = 1
